In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
df=pd.read_csv("C:/Users/MANIKANTA/Desktop/bengaluru_house_prices.csv")

In [4]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [5]:
df.shape

(13320, 9)

In [6]:
y=df.price

In [7]:
y.shape

(13320,)

In [13]:
df.groupby("area_type")["area_type"].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [14]:
df["area_type"].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [17]:
df["area_type"].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [18]:
df1 = df.drop(['area_type','society','balcony','availability'],axis='columns')
df1.shape

(13320, 5)

In [19]:
df1.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [20]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [25]:
df2=df1.dropna()
df2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [81]:
df2['bhk'] = df2['size'].apply(lambda x: int(x.split(' ')[0]))
df3=df2.drop("size",axis="columns")

C:\Users\MANIKANTA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [82]:
df3.dtypes

location       object
total_sqft     object
bath          float64
price         float64
bhk             int64
dtype: object

In [83]:
def return_float(x):
    splits=x.split('-')
    if(len(splits)==2):
        return (float(splits[0])+float(splits[1]))/2
    try:
        return float(x)
    except:
        return None

In [84]:
df3["total_sqft"]=df3["total_sqft"].apply(return_float)

In [79]:
return_float("1023 - 1234")

1128.5

In [86]:
df3.isnull().sum()

location       0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [87]:
df3.loc[df3["total_sqft"].isnull()]

,location,total_sqft,bath,price,bhk
410,Kengeri,NaN,1.0,18.50,1
648,Arekere,NaN,9.0,265.00,9
775,Basavanagara,NaN,2.0,93.00,1
872,Singapura Village,NaN,2.0,45.00,2
1019,Marathi Layout,NaN,1.0,110.00,1
1086,Narasapura,NaN,2.0,29.50,2
1400,Chamrajpet,NaN,9.0,296.00,9
1712,Singena Agrahara,NaN,3.0,95.00,3
1743,Hosa Road,NaN,3.0,115.00,3
1821,Sarjapur,NaN,3.0,76.00,3
2310,Whitefield,NaN,4.0,270.00,4
2881,Volagerekallahalli,NaN,2.0,38.00,2
3228,Dodda Banaswadi,NaN,5.0,140.00,5
3285,Whitefield,NaN,4.0,378.00,4
4113,BTM Layout,NaN,3.0,10.00,3
4293,Bannerghatta Road,NaN,5.0,260.00,4
5453,Kannur,NaN,6.0,75.00,6
5537,Frazer Town,NaN,3.0,180.00,3
5631,Thanisandra,NaN,4.0,185.00,3
5668,Judicial Layout,NaN,6.0,400.00,5
5708,Jigani,NaN,3.0,160.00,4
5976,1st Phase JP Nagar,NaN,1.0,63.00,1
6268,Chickpet,NaN,2.0,48.00,2
6303,JP Nagar,NaN,3.0,69.34,3
6333,Harohalli,NaN,2.0,200.00,2
6552,5 Bedroom Farm House in Lakshmipura,NaN,6.0,550.00,5
6592,Langford Town,NaN,4.0,211.00,4
6953,Hosa Road,NaN,3.0,109.00,3
7001,Thyagaraja Nagar,NaN,6.0,290.00,8
7248,Hulimavu,NaN,2.0,46.00,2
7334,Kanakpura Road,NaN,1.0,125.00,1
7520,Doddaballapur,NaN,2.0,48.00,3
7607,Bommenahalli,NaN,3.0,217.00,3
7726,Kanakpura Road,NaN,1.0,125.00,1
8273,V.V Puram,NaN,2.0,150.00,3
9423,Ramamurthy Nagar,NaN,1.0,48.00,1
9519,Bommenahalli,NaN,3.0,232.00,3
9734,Yelahanka New Town,NaN,2.0,18.00,1
10488,2 Bedroom Furnished Farm House in Kolar Road,NaN,2.0,200.00,2
10491,Rajapura,NaN,2.0,40.00,2
11320,Arishinakunte,NaN,1.0,170.00,1
11615,arudi,NaN,2.0,80.00,3
12186,7th Phase JP Nagar,NaN,2.0,51.00,2
12252,Gowdanapalya,NaN,5.0,75.00,5
12560,Hosa Road,NaN,3.0,110.00,3
12652,Billamaranahalli,NaN,2.0,150.00,2

In [88]:
df3.dropna()

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13315                Whitefield      3453.0   4.0  231.00    5
13316             Richards Town      3600.0   5.0  400.00    4
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[13200 rows x 5 columns]

In [208]:
df4=df3.dropna()

In [209]:
df4.isnull().sum()

location      0
total_sqft    0
bath          0
price         0
bhk           0
dtype: int64

In [210]:
df4.head()

                   location  total_sqft  bath   price  bhk
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [211]:
df4.dtypes

location       object
total_sqft    float64
bath          float64
price         float64
bhk             int64
dtype: object

In [212]:
series=df4.location.value_counts()
less_than_10=series[series<=10]
l_10=less_than_10.index
l_10

Index(['Sadashiva Nagar', 'Dodsworth Layout', 'Dairy Circle',
       'Nagappa Reddy Layout', 'Ganga Nagar', '1st Block Koramangala',
       'Thyagaraja Nagar', 'Nagadevanahalli', 'Naganathapura', 'Basapura',
       ...
       'Ganga Nagar Extension', 'banashankari stage iii sa',
       'JP nagar 9th Phase, ', 'Chokkahalli', ' Basavangudi', 'sankeswari',
       'Near ullas theater', 'Old Town', 'Bapuji Nagar', 'Hennur Busstop'],
      dtype='object', length=1058)

In [213]:
df4["location"]=df4["location"].apply(lambda x: None if x in l_10 else x)

C:\Users\MANIKANTA\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [219]:
len(df4.location.unique())

241

In [231]:
df4.shape

(13200, 5)

In [237]:
df4=df4[df4["location"].notnull()]
df4

                       location  total_sqft  bath   price  bhk
0      Electronic City Phase II      1056.0   2.0   39.07    2
1              Chikka Tirupathi      2600.0   5.0  120.00    4
2                   Uttarahalli      1440.0   2.0   62.00    3
3            Lingadheeranahalli      1521.0   3.0   95.00    3
4                      Kothanur      1200.0   2.0   51.00    2
...                         ...         ...   ...     ...  ...
13314         Green Glen Layout      1715.0   3.0  112.00    3
13315                Whitefield      3453.0   4.0  231.00    5
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2
13318           Padmanabhanagar      4689.0   4.0  488.00    4
13319              Doddathoguru       550.0   1.0   17.00    1

[10313 rows x 5 columns]

In [238]:
dummies=pd.get_dummies(df4.location)
dummies.shape

(10313, 240)

In [239]:
df5=pd.concat([df4,dummies],axis="columns")
df6=df5.drop(["location","price"],axis="columns")
df6

,total_sqft,bath,bhk,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13314,1715.0,3.0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13315,3453.0,4.0,5,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13317,1141.0,2.0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [240]:
x=df6
y=df5.price

In [241]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression().fit(x,y)

In [242]:
reg.score(x,y)

0.5912768251950948

In [243]:
x_test=np.zeros(len(x.columns))
x_test[0]=1026
x_test[1]=2.8
x_test[2]=3
x_test[25]=1
reg.predict([x_test])

array([73.17112411])

In [244]:

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), x, y, cv=cv)

array([0.58256394, 0.50521477, 0.42654049, 0.53407074, 0.56287146])

In [245]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(x,y)

               model  best_score                                 best_params
0  linear_regression    0.522246                        {'normalize': False}
1              lasso    0.422421         {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.589196  {'criterion': 'mse', 'splitter': 'random'}